MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=NoteTakingAppApi
MYSQL_USER=vishal
MYSQL_PASSWORD=Pass@123
MYSQL_ROOT_PASSWORD=Pass@123

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}

CLIENT_ORIGIN=http://localhost:8000
